@media (min-width: 500px) {
  .space60px {
    margin-right: 0;
  }
  .space80px {
    margin-right: 0;
  }
  main {
    height: 1750px;
  }
  .headerOuter-wrap nav a {
    font-size: 15px;
    padding: 0 12px;
  }

  .mobile {
    display: none;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 15px;
  }
  main {
    height: 2000px;
  }
  #bars {
    display: none;
  }

  .mtg-info {
    padding-top: 20px;
    float: left;
    margin: none;
  }
  .visit-mtg img {
    display: inline-block;
  }
  .mtg-contents {
    width: 600px;
    margin: 0 auto;
  }
  footer {
    text-align: unset;
  }
  footer > .wrap {
    display: flex;
    justify-content: space-between;
  }
  footer h1 {
    font-size: 12px;
  }
  footer p {
    font-size: 8px;
  }
  .f-sns {
    padding-right: 24px;
    font-size: 24px;
    align-self: center;
  }
}

@media (min-width: 1000px) {
  .tab {
    display: none;
  }
  body {
    font-size: 18px;
  }
  main {
    height: 2100px;
  }
  .h-txt h1, .h-txt h1 span {
    font-size: 32px;
    /* padding-bottom: 20px; */
  }
  .h-txt p, .h-txt p span {
    font-size: 24px;
  }
  .headerOuter-wrap li a {
    padding: 0 48px;
    font-size: 24px;
  }
  footer {
    height: 150px;
  }
  footer > .wrap {
    padding-top: 24px;
  }
  footer h1 {
    font-size: 18px;
    font-weight: bold;
  }
  footer p {
    font-size: 12px;
  }
  .f-txt {
    padding-left: 24px;
  }

}

